@blue-primary       : #003B5E;
@blue-secondary     : #008EB3;
@green-primary      : #94B42C;
@grey-primary       : #a2b8c3;
@grey-secondary     : #7b939d;

.select2-results__option {font-size: 12px !important; }

a { text-decoration: none !important;}
.breadcrumb a { color: @blue-primary !important; transition: 0.5s }
.breadcrumb a:hover { color: @blue-secondary !important; }

.shadown-box { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
.tooltip-inner { text-align:left; font-size: 12px; padding: 10px; }
.fakeImg {  background: no-repeat center; background-size: cover;float: left;margin: 0 10px 10px 0; }

.links a { color: #333; transition: 0.5s  }
.links a:hover { color: @blue-secondary; }

header #topo_um { font-size: 12px; border-bottom: 5px solid @green-primary }
header #topo_um ul { display:inline }
header #topo_um .socials i { margin-left: 5px }

header #topo_dois .logo_gov { font-size: 17px; margin-top: 13px }
header #topo_dois .logo_ag { font-size: 35px; font-weight: bold; font-family: 'Saira Condensed', sans-serif; }
header #topo_dois .menu_pesquisa { margin-top: 10px }

main .titles { font-weight: bold; padding: 5px 0; font-family: 'Saira Condensed', sans-serif; font-size: 2rem; }
main .slide .carousel-caption {background-color: rgba(51, 51, 51, 0.5);max-width: 100%;width:100%;left: 0;bottom: -10px;}

main .event-top {background-color: #008EB3; color: #FFF; border-radius: 20px 20px 0 0;}
main .event-bottom {background-color: #008EB3; color: #FFF; border-radius: 0 0 20px 20px;}
main .event .owl-theme .owl-nav.disabled+.owl-dots {margin-top: 0 !important;background-color: @blue-secondary;}
main .event .event-date {background-color: @grey-primary;width: 40%;color: #FFF;padding: 10px;text-align: right;}
main .event .event-description {background-color: @grey-secondary;color: #FFF;padding: 10px 10px 30px 10px;text-align: left;font-size: 15px; height: 160px}

main .notices .card { transition: 0.5s; }
main .notices .card:hover { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
main .notices .card .card-body { min-height: 90px; font-size: 1rem; padding: 10px; line-height: 1.2 }
main .notices a { color: #333;}
main .notices a:hover { color: @blue-secondary; }

main .last_notices .card { transition: 0.5s }
main .last_notices .card:hover { box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
main .last_notices .card .card-body { font-size: 1rem; line-height: 1.2 }
main .last_notices a { color: #333; }
main .last_notices a:hover { color: @blue-secondary; }

main .last_notices_show a { color: #333; transition: 0.5s  }
main .last_notices_show a:hover { color: @blue-secondary; }

main .video .video-div { position: relative; float:left; }
main .video .video-div:hover .hidden_img { display: block; }
main .video .video-div .hidden_img {opacity: 0.8; position:absolute; top:50%; left:50%; display:none; margin-top:-40px; margin-left:-40px; width: 80px; height: 80px}
main #myVideo .modal-dialog {max-width: 800px;margin: 30px auto;}
main #myVideo .modal-body {position:relative;padding:0;}
main #myVideo .btn-close {position:absolute;right:-30px;top:0;}

main .more_views .card { background-color: transparent !important; border: 0 !important; transition: 0.5s; margin-bottom: 20px }
main .more_views .card .card-body h6 { font-size: 1rem; line-height: 1.2; margin-top: 10px }
main .more_views a { color: #333; }
main .more_views a:hover { color: @blue-secondary; }

main .conheca_amapa { transition: 0.5s }
main .conheca_amapa .card .card-body { border-bottom: 5px solid @green-primary }
main .conheca_amapa a { color: #333; }
main .conheca_amapa a:hover { color: @green-primary; }

/* Extra Small */
@media(max-width:767px){
    main .slide {margin-bottom: 15px;}

    main .event-top {padding: 10px 40px 15px 40px;}
    main .event-bottom {padding: 10px 75px 15px 75px;}
    main .event h6 {margin-top: -10px;}
    main .event .event-description {font-size: 15px}
    main .clima {margin-top : 35px !important;}

    main .notices .card { margin-bottom: 15px }

    main .last_notices .card-header { width: 70% }

    main .more_views .card .card-header { width: 70% }

}

/* Small */
@media(min-width:768px) and (max-width:991px){
    main .last_notices .card-header { width: 70% }
    main .more_views .card .card-header { width: 70% }
}

/* Medium */
@media(min-width:992px) and (max-width:1199px){
    header .navbar-nav.navbar-center {position: absolute;left: 50%;transform: translatex(-50%);z-index: 1;}

    header .menu-item {width: 170px}

    main .event h6 {margin-top: -10px;}
    main .event .event-description {font-size: 12px}
    main .event-top {padding: 10px 40px 15px 40px;}
    main .event-bottom {padding: 10px 80px 15px 80px;}

    main .clima {margin-top : 30px !important;}
    main .clima .card-header { display: none }

    main .notices .card { margin-bottom: 15px; min-height: 150px }

    main .last_notices .card-header { width: 50% }

    main .more_views .card .card-header { width: 50% }

}
/* Large */
@media(min-width:1200px){
    header .navbar-nav.navbar-center {position: absolute;left: 50%;transform: translatex(-50%);z-index: 2;}

    header .menu-item {width: 180px}

    main .event .event-description {font-size: 15px}
    main .event-top {padding: 10px 40px 15px 40px;}
    main .event-bottom {padding: 10px 80px 15px 80px;}

    main .clima {margin-top : 37px !important;}

    main .notices .card { margin-bottom: 25px; min-height: 110px  }

    main .last_notices .card-header { width: 50% }

    main .more_views .card .card-header { width: 50% }

}
